# inventory2

./: .gitignore  pom.xml
application/: .gitignore  README.md  pom.xml
application/src/main/java/: module-info.java
application/src/main/java/ru/sorbo/inventory/application/ports/input/: NetworkManagementInputPort.java  RouterManagementInputPort.java  SwitchManagementInputPort.java
application/src/main/java/ru/sorbo/inventory/application/ports/output/: RouterManagementOutputPort.java  SwitchManagementOutputPort.java
application/src/main/java/ru/sorbo/inventory/application/usecases/: NetworkManagementUseCase.java  RouterManagementUseCase.java  SwitchManagementUseCase.java
application/src/test/java/ru/sorbo/inventory/application/: ApplicationTest.java  ApplicationTestData.java  NetworkAdd.java  NetworkCreate.java  NetworkRemove.java  RouterAdd.java  RouterCreate.java  RouterRemove.java  SwitchAdd.java  SwitchCreate.java  SwitchRemove.java
application/src/test/resources/ru/sorbo/inventory/application/networks/: NetworkAdd.feature  NetworkCreate.feature  NetworkRemove.feature
application/src/test/resources/ru/sorbo/inventory/application/routers/: RouterAdd.feature  RouterCreate.feature  RouterRemove.feature
application/src/test/resources/ru/sorbo/inventory/application/switches/: SwitchAdd.feature  SwitchCreate.feature  SwitchRemove.feature
domain/: README.md  pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/ru/sorbo/inventory/domain/entity/: CoreRouter.java  EdgeRouter.java  Equipment.java  Router.java  Switch.java
domain/src/main/java/ru/sorbo/inventory/domain/entity/factory/: RouterFactory.java
domain/src/main/java/ru/sorbo/inventory/domain/exception/: GenericSpecificationException.java
domain/src/main/java/ru/sorbo/inventory/domain/service/: NetworkService.java  RouterService.java  SwitchService.java
domain/src/main/java/ru/sorbo/inventory/domain/spec/: CIDRSpec.java  EmptyNetworkSpec.java  EmptyRouterSpec.java  EmptySwitchSpec.java  NetworkAmountSpec.java  NetworkAvailabilitySpec.java  SameCountrySpec.java  SameIpAddressSpec.java
domain/src/main/java/ru/sorbo/inventory/domain/spec/shared/: AbstractSpecification.java  AndSpecification.java  Specification.java
domain/src/main/java/ru/sorbo/inventory/domain/vo/: IPAddress.java  Identifier.java  Location.java  Model.java  Network.java  Protocol.java  RouterType.java  SwitchType.java  Vendor.java
domain/src/test/java/ru/sorbo/inventory/domain/: DomainTest.java
framework/: README.md  pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/ru/sorbo/inventory/framework/adapters/input/generic/: NetworkManagementGenericAdapter.java  RouterManagementGenericAdapter.java  SwitchManagementGenericAdapter.java
framework/src/main/java/ru/sorbo/inventory/framework/adapters/output/h2/: RouterManagementH2Adapter.java  SwitchManagementH2Adapter.java
framework/src/main/java/ru/sorbo/inventory/framework/adapters/output/h2/data/: IPAddressData.java  LocationData.java  ModelData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  UUIDTypeConverter.java  VendorData.java
framework/src/main/java/ru/sorbo/inventory/framework/adapters/output/h2/mappers/: RouterH2Mapper.java
framework/src/main/resources/: inventory.sql
framework/src/test/java/ru/sorbo/inventory/framework/: FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
